server.port=8080
# Redis server host
spring.redis.host=172.20.6.225
# Redis server port
spring.redis.port=6379
# Login password of the redis server
spring.redis.password=trendystack

# Session timeout. If a duration suffix is not specified, seconds will be used
#server.servlet.session.timeout=600
# Sessions flush mode.
#spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions
#spring.session.redis.namespace=spring:session

# Session store type
spring.session.store-type=redis

#日志配置文件位置
#logging.config=config/logback.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.6.225:3306/tcmp?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=trendystack
spring.datasource.password=trendySTACK@0413




